<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
  <link rel="icon" href="https://cdn.shopify.com/s/files/1/1061/1924/products/Robot_Emoji_Icon_7070a254-26f7-4a54-8131-560e38e34c2e_large.png?v=1571606114">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/styles.css">
  <title>Agrotech Solution</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: rgb(10, 41, 10)">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Agro Solution</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2  mb-md-0">
            <li class="nav-item">
              <a href="#" class="nav-link " aria-current="page">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" aria-current="page">Projetos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" aria-current="page">Cursos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" aria-current="page">Contato</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" aria-current="page">Estude Conosco</a>
            </li>
          </ul>

          <form class="d-flex">
            <input type="search" class="form-control me-2" placeholder="search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

        </div>

      </div>
    </nav>
  </header>

  <main>

    <div id="carousel" class="carousel slide mt-5" data-bs-ride="carousel"> 
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- <svg class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true"
            preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#293a24" /></svg> -->
           <img src="../img/Design sem nome (3) (1).png" class="d-flexbox" alt="...">
        </div>
        <div class="carousel-item">
          <!-- <svg class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true"
            preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777" /></svg> -->

          <img src="../img/agro_sustentavel.png" class="d-block w-200" alt="...">
        </div>
        <div class="carousel-item">
          <!-- <svg class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true"
            preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#293a24" /></svg> -->

          <img src="../img/jovem_aprendiz.png" class="d-block w-120" alt="...">
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>



    <div id="menu2" class="carousel slide carousel-menu2" data-ride="carousel">


      <div class="carousel-inner" role="button">
        <div class="carousel-indicators ">
          <button type="button" data-bs-target="#menu2" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#menu2" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>

        <div class="title ps-5 m-5">
          <h2 class="title2 ">Cursos ministrados pela Agro Solution</h2>
          <p class="title2">Cursos preparados e focados no desenvolvimento do pequeno e grande produtor.</p>

        </div>
        <div class="carousel-item active ms-5 ">
          <div class="col-md-3" style="float:left; margin: 10px 50px;">
            <div class="card ">
              <span class="btn btn-primary badge-ead"></span>
              <img class="card-img-top rounded" src="../img/empreendedorismo.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title blank-2">Empreendedorismo e plano de negócio rural</h5>
                <p class="card-text">Aprenda técnicas de Empreendedorismo aplicadas diretamente à 
                  gestão de negócios rurais, como hortas, gado, entre outras produções.
                </p>
                <a class="btn btn-light btn-card-bottom">Saiba mais</a>
              </div>
            </div>
          </div>

          <div class="col-md-3" style="float:left; margin: 10px 50px;">
            <div class="card mb-2">
              <span class="btn btn-primary badge-presencial"></span>
              <img class="card-img-top rounded" src="../img/agroimh.jpeg" alt="Card image cap">
              <div class="card-body">
                <div class="card-title">
                  <h4>Monitoramento de plantio</h4>
                </div>
                <p class="card-text">Aprenda a utilizar ferramentas como softwares e drones que te ajudarão
                  a realizar um monitoramento ativo do seu plantio.
                </p>
                <a class="btn btn-light btn-card-bottom">Saiba mais</a>
              </div>
            </div>
          </div>

          <div class="col-md-3" style="float:left; margin: 10px 50px;">
            <div class="card mb-2">
              <span class="btn btn-primary badge-ead"></span>
              <img class="card-img-top rounded " src="../img/controlePragas.jpeg" alt="Card image cap">
              <div class="card-body">
                <div class="card-title">
                  <h4>Controle de pragas, hortas e espaços verdes</h4>
                </div>
                <p class="card-text">Dentro da gestão do sistema, um dos problemas mais importantes que surgem são as pragas
                  e doenças. Devemos entender que o seu aparecimento se deve a uma situação de desequilíbrio e realizar
                  as ações de controle orientadas para a sua restituição. 
                </p>
                <a class="btn btn-light btn-card-bottom">Saiba mais</a>
              </div>
            </div>
          </div>


        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item ms-5 ">

          <div class="col-md-3" style="float:left;  margin: 10px 50px;">
            <div class="card mb-2">
              <span class="btn btn-primary badge-ead"></span>
              <img class="card-img-top rounded" src="../img/cultivo.jpg" alt="Card image cap">
              <div class="card-body">
                <div class="card-title">
                  <h4>Manejo de Cultivos Agrícolas</h4>
                </div>
                <p class="card-text">Adquira conhecimento de diferentes culturas e tecnologias para aumentar a eficiência nos processos
                  produtivos, seja no trigo, milho ou soja. Além de técnicas de produção e manejo para as suas produções.
                </p>
                <a class="btn btn-light btn-card-bottom">Saiba mais</a>
              </div>
            </div>
          </div>

          <div class="col-md-3" style="float:left;  margin: 10px 50px;">
            <div class="card mb-2">
              <span class="btn btn-primary badge-presencial"></span>
              <img class="card-img-top rounded" src="../img/excel.jpg" alt="Card image cap">
              <div class="card-body">
                <div class="card-title">
                  <h4>Tomada de decisão para a agricultura com EXCEL</h4>
                </div>
                <p class="card-text">Direcionado para aqueles que possuem pouco e/ou nenhum conhecimento em Excel, mas que desejam aprimorar
                  a gestão econômica da sua produção. O objetivo é que, através desse conhecimento, o produtor crie planilhas de Gestão Administrativa
                  e aplique no seu dia a dia de trabalho.
                </p>
                <a class="btn btn-light">Saiba mais</a>
              </div>
            </div>
          </div>


          <div class="col-md-3" style="float:left;  margin: 10px 50px;">
            <div class="card mb-2">
              <span class="btn btn-primary badge-ead"></span>
              <img class="card-img-top rounded" src="../img/horta.jpg" alt="Card image cap">
              <div class="card-body">
                <div class="card-title">
                  <h4>Horta agroecológica</h4>
                </div>
                <p class="card-text">Esse curso é para quem quer adquirir os conhecimentos necessários para planejar, instalar
                  e manter uma produção hostícola. Reconhecer a importância do uso de fertilizantes naturarais e sustentáveis no plantio
                  e construir um empreendimento econômico, visando gerar trabalhos e lucros.
                </p>
                <a class="btn btn-light btn-card-bottom">Saiba mais</a>
              </div>
            </div>
          </div>,
        </div>
      </div>

    </div>

    <div class="container-fluid " id="menuInfos">
      <div class="cont-infos ">
        <h2 class="mt-2">Quem somos nós?</h2>
        <h3 class="mt-5"> A Agro Solution</h3>
        <p class=" text-p w-50 mb-4 mt-4 m-auto">A nossa missão é transformar a vida dos produtores rurais através da
          educação
          e da tecnologia, ensinando novas perspectivas sobre como cuidar de seus negócios e alavancar as suas
          produções. Para alcançarmos
          esse objetivo, possuímos diversos produtos que podem ser acessados através de nossa plataforma, ou, até mesmo,
          diretamente de sua casa.
        </p>

      </div>
      <hr class="mt-2 mb-4" style=" color: rgba(60, 56, 56, 0.64); padding: 2px;">
      <div class="titulo ">
        <h3>Conheça alguns dos nossos palestrantes</h3>
      </div>

      <div class="container mt-5 mb-5">
        <div class="card card-pessoas">
          <img src="../img/homem-de-negocios.png" class="bd-placeholder-img rounded-circle bg-gradient" width="140"
            height="140" alt="">

          <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->

          <h4 class="fw-normal"> Arthur Toledo</h4>
          <p>Diretor técnico e de relações com o mercado da AGROTECH UAUW TECNOLOGIC SOLUTIONS. Ex-presidente da
            Agrodefesa</p>

        </div>
        <div class="card card-pessoas">
          <img src="../img/homem.png" class="bd-placeholder-img rounded-circle bg-gradient" width="140" height="140"
            alt="">

          <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->

          <h4 class="fw-normal "> Abimael Cereda Júnior</h4>
          <p>Especialista em Geoprocessamento, Mestrado e Doutorado em Engenharia Urbana, tem como área de pesquisa e
            atuação a incorporação da Inteligência
            Geográfica nos processos de planejamento e gestão público e privado.
          </p>
        </div>
        <div class="card card-pessoas">
          <img src="../img/mulher (1).png" class="bd-placeholder-img rounded-circle bg-gradient" width="140"
            height="140" alt="">
          <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->

          <h4 class="fw-normal"> Amanda Schuntzemberger</h4>
          <p>Médica Veterinária. Dra. em desenvolvimento econômico e professora universitária.</p>
        </div>
      </div>
    </div>


    <div class="containerU ">

      <h3 class="info-label">Estude Conosco</h3>
      <p class="info-label-p">Inscreva-se em um de nossos cursos </p>
      <div class="blocos">
        <div class="col-sm-5">
          <label for="nome" class="form-label ">Nome completo</label>
          <input type="text" id="nome" class="form-control" required>

        </div>
        <div class="col-sm-5">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" id="email" class="form-control " required>
          <!-- <div class="invalid-email">
            Por favor, insira um e-mail válido.

          </div> -->

        </div>
        <div class="col-sm-5">
          <label for="endereco" class="form-label">Endereço</label>
          <input type="text" id="endereco" class="form-control ">
        </div>
        <div class="col-sm-5">
          <label for="number" class="form-label">Número de telefone</label>
          <input type="text" id="number" class="form-control " required>

        </div>
        <div class="col-sm-5">
          <label for="modalidade" class="form-label">Modalidade desejada</label>
          <select id="modalidade" class="form-select " required>
            <option value="">Selecione</option>
            <option value="">Presencial</option>
            <option value="">EAD</option>

          </select>

        </div>
        <div class="col-sm-5">
          <label for="curso" class="form-label">Curso</label>
          <select id="curso" class="form-select w-25" required>
            <option value="">Selecione</option>
            <option value=""> Jovem Aprendiz: Plantio</option>
            <option value=""> Jovem Aprendiz: Controle de Pragas</option>
            <option value=""> Jovem Aprendiz: Manutenção da Área Cultivada</option>
            <option value=""> Jovem Aprendiz: Marketing</option>
            <option value=""> Agronegócio Sustentável</option>
            <option value=""> Governança</option>
            <option value=""> Controle de pragas, hortas e espaços verdes</option>
            <option value=""> Controle de pragas, hortas e espaços verdes</option>
            <option value=""> Controle de pragas, hortas e espaços verdes</option>
            <option value="">Manejo de Cultivos Agrícolas</option>
            <option value="">Tomada de decisão para a agricultura com EXCEL
            </option>
            <option value="">Horta agroecológica</option>
            <option value="">Empreendedorismo e plano de negócio rural</option>
            <option value="">Monitoramento de plantio</option>

          </select>

        </div>
        <div class="button">
          <button type="submit" class="mt-5 w-25 btn btn-light btn-md">Salvar</button>
          
        </div>
      </div>
    </div>
  </main>
  
  <div class="footer">
      <hr class="mt-5" style=" color: rgb(60, 56, 56); padding: 3px;">
      <div class="text-footer">
        
        <ul>
          <li>
            
            <p class=" mb-3 mb-md-0 text-muted"> Whatsapp: (11) 5432-9876 </p>
            <p class=" mb-3 mb-md-0 text-muted"> Email: solution@hotmail.com</p>
          </li>
          <li> <a href="https://www.google.com/" target="_blank"> <i class="fa-brands fa-linkedin"></i> </a> </li>
          <li> <a href="mailto:tmrmotta@outlook.com" target="_blank"> <i class="fa-solid fa-envelope"></i> </a> </li>
          <li> <a href="https://www.google.com/" target="_blank"> <i class="fa-brands fa-instagram"></i> </a> </li>
          <li> <a href="https://www.google.com/" target="_blank"> <i class="fa-brands fa-twitter"></i> </a> </li>
          <li> <a href="https://www.google.com/" target="_blank"> <i class="fa-brands fa-youtube"></i> </a> </li>
        </ul>
      </div>
    </div>
    </body>

    </html>